@charset "utf-8";
@import "reset.css";

html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

#container {
	width: 100%;
	height: 100%;
}

#sectionContainerCenter {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#joinContainer {
	display: flex;
	flex-direction: column;
}

#joinContainer>div:last-child {
	align-self: flex-end;
}

.loginFrm {
	padding: 50px;
	border-radius: 15px;
	background-color: rgb(255, 212, 212);
}

.joinFrm {
	padding: 50px;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.7);
	display: grid;
	grid-template-columns: 1 30%;
	grid-gap: 3px;
	grid-template-areas:
		"grid0 grid1"
		"grid2 ."
		"grid3 ."
		"grid4 ."
		"grid5 ."
		"grid6 ."
	;
}

.msg {
	color: red;
}

#idChkResult {
	color: white;
}

#grid0 {
	grid-area: grid0;
}

#chkId {
	background-color: gray;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	grid-area: grid1;
	cursor: pointer;
}

#grid2 {
	grid-area: grid2;
}

#grid3 {
	grid-area: grid3;
}

#grid4 {
	grid-area: grid4;
} 

#grid5 {
	grid-area: grid5;
}

#grid6 {
	grid-area: grid6;
}